<!DOCTYPE html>
<html>
  
<head>
  <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">  
</head>

<body>
  <header>
    <nav class="clearfix">
      <a href="#">Instructions</a>
      <a href="#">Game</a>
    </nav>
  </header>




<hr>
  <h1>Memory Game</h1>
    <h2>Instructions</h2>
    <p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso, or Pairs, is a card game in which all of the cards are laid facedown on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
  
  <h3>Why is Memory fun?</h3>
    <p>Memory challenges your mind to recall information that has been processed and stored. It helps you recall information more quickly as you continue to play and build your memorization skills. Your mind is like a computer, but more powerful. It can store and recall information more quickly!</p>
      

    <div class="board">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>

  <footer>
    Made by yours truely, <div class="xChrisDuran"><a href="http://instagram.com/xChrisDuran">&hearts; @xChrisDuran</a>
  </div>
  </footer>

   <script src="main.js"></script>

</body>
</html>

